.statistics {
    position: relative;
    background-color: $dark;
    color: $light-gray;
    background-image: url("../statistics/statistics-bg-2000.jpg");
    background-image: image-set(
        "../statistics/statistics-bg-2000.jpg" 1x,
        "../statistics/statistics-bg-2000@2x.jpg" 2x,
        "../statistics/statistics-bg-2000@3x.jpg" 3x
    );
    background-repeat: no-repeat;
    background-position: top 0px left -50px;
    background-size: cover;
    background-attachment: fixed;

    .webp & {
        background-image: url("../statistics/statistics-bg-2000.webp");
        background-image: image-set(
            "../statistics/statistics-bg-2000.webp" 1x,
            "../statistics/statistics-bg-2000@2x.webp" 2x,
            "../statistics/statistics-bg-2000@3x.webp" 3x
        ); 

        &::before {
            background-image: url("../statistics/noize-2000.webp");
            background-image: image-set(
                "../statistics/noize-2000.webp" 1x,
                "../statistics/noize-2000@2x.webp" 2x,
                "../statistics/noize-2000@3x.webp" 3x
            );
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../statistics/noize-2000.png");
        background-image: image-set(
            "../statistics/noize-2000.png" 1x,
            "../statistics/noize-2000@2x.png" 2x,
            "../statistics/noize-2000@3x.png" 3x
        );
        background-repeat: repeat;
        opacity: 0.5;
    }


    & .page__wrap {
        @media (min-width: $lg-width) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "title text" "list list";
            column-gap: 100px;
            row-gap: 100px;
        }

        @media (min-width: $xl-width) {
            grid-template-columns: 1fr 560px;
            column-gap: 200px;
            row-gap: 185px;
            padding-bottom: 0;
        }
    }

    & .page__subtitle {
        @media (min-width: $lg-width) {
            grid-area: title;
        }
    }

    &__list {
        position: relative;
        @include list;        
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding-bottom: 40px;

        @media (min-width: $lg-width) {
            padding-bottom: 0;
            grid-area: list;
            justify-content: space-between;

        }

        @media (min-width: $xl-width) {
            flex-wrap: nowrap;
            gap: 0;
        }

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 100vw;
            height: 1px;
            background-color: $dark-gray;
            transform: translateX(-50%);

            @media (min-width: $lg-width)  {
                display: none;
            }

            @media (min-width: $xl-width) {
                display: block;
                bottom: unset;
                top: 0;
                left: 0;
                transform: unset;
                width: 100%;
            }
        }


        & li {
            @include h1;            
            display: flex;
            gap: 16px;
            align-items: center;

            @media (min-width: $xl-width) {
                position: relative;
                width: 20%;
                flex-grow: 1;
                flex-direction: column;
                padding: 50px 13px;
                text-align: center;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 1px;
                    height: 100%;
                    background-color: $dark-gray;

                }

            }

            &:nth-child(1) {
                & span {
                    width: 115px;

                    @media (min-width: $xl-width) {
                        width: auto;
                    }
                }                
            }

            &:nth-child(2) {
                & span {
                    width: 165px;

                    @media (min-width: $xl-width) {
                        width: auto;
                    }
                }                
            }

            &:nth-child(3) {
                & span {
                    width: 130px; 

                    @media (min-width: $xl-width) {
                        width: auto;
                    }
                }                
            }

            &:nth-child(4) {
                & span {
                    width: 125px;

                    @media (min-width: $xl-width) {
                        width: auto;                        
                    }
                }                
            }

            & span {
                @include text-bold;
                text-transform: none;

                @media (min-width: $xl-width) {
                    font-size: 18px;
                }
            }
        }
    }

    &__text {
        @include mp;
        @include h2;
        padding-top: 30px;

        @media (min-width: $lg-width) {
            grid-area: text;
            padding-top: 0;
        }
    }
}