.catalog {

    &--section {
        & .catalog__wrap {
            padding-top: 0;
            padding-bottom: 0;
        }
    }

    & .page__wrap {
        &::after {
            display: block;
        }
    }

    &__list {
        @include list;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: $md-width) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: $lg-width) {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0;
        }
        
        @media (min-width: $lg-width) {
            width: 100%;            
            gap: 0;  
            position: relative;
            
            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                width: 100%;
                height: 1px;
                background-color: $dark-gray;
                transform: translateX(-50%);

            }

            &::before {
                top: -1px;
            }

            &::after {
                bottom: 0;
            }
        }

        @media (min-width: $xl-width) {
            &::before,
            &::after {
                width: calc(100vw - 17px);
            }

            
        }
    }

    &__item {
        width: 100%;
        border: 1px solid $dark-gray;
        box-sizing: border-box;       
        

        @media (min-width: $lg-width) {
            border-left: none;
            border-top: none;
            border-right: 1px solid $dark-gray;
            border-bottom: 1px solid $dark-gray;
            

            &:nth-child(3n+1) {
                border-left: 1px solid $dark-gray;
            }
        }

        & .product {
            &__detail-link {
                position: relative;
                width: 100%;
                height: 100%;
                color: inherit;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                transition: $transition;

                &:hover,
                &:focus {
                    z-index: 15;
                    background-color: $light;
                    @include main-shadow;
    
                    & .product__title {
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        right: 160px;
                        margin: 0;
                    }
    
                    & .product__description {
                        & ul > li:nth-child(-n+3) {
                            display: block;
                        }
                    }

                    & .product__img--main {
                        display: none;
                    }
    
                    & .product__img--preview {
                        display: block;
                    }
                }
            }

            &__img-wrap {
                width: 100%;
                aspect-ratio: 308 / 206;
            }

            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                display: none;

                &--main {
                    display: block;
                }

                &--preview {
                    display: none;
                }
            }

            &__info {
                padding: 0 20px 20px;
                display: grid;
                grid-template-columns: 1fr 30px;
                grid-template-areas: "title title" "descr descr" "price arrow";

                @media (min-width: $xl-width) {
                    padding: 0 30px 30px;
                }
            }

            &__title {
                @include mp;
                @include h3;
                margin-top: 20px;
                margin-bottom: 20px;                
                grid-area: title;

                @media (min-width: $xl-width) {
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
            }

            &__description {                
                @include mp;
                @include text-14;
                padding-top: 10px;
                margin-bottom: 30px;
                border-top: 1px solid $dark-gray;
                grid-area: descr;

                @media (min-width: $xl-width) {
                    padding-top: 10px;
                    margin-bottom: 35px;
                }
                

                & ul {
                    @include list;
                    display: flex;
                    flex-direction: column;

                    @media (min-width: $xl-width) {
                        gap: 10px;
                    }

                    & > li {
                        display: none;

                        &:first-child {
                            display: block;
                        }
                    }
                }
                
            }

            &__price {
                @include mp;
                @include text-14;
                display: flex;
                column-gap: 0.5em;
                align-items: baseline;
                grid-area: price;

                & span {
                    @include h3;  
                }
            }

            &__arrow {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
                background-color: $maize;
                border-radius: 50%;
                grid-area: arrow;

                & .icon {
                    width: 15px;
                    height: 15px;
            
                    & use.icon__symbol {
                      fill: $gray;
                    }
                }
            }
        }
    }   
    
    &__label-list {
        @include list;
        @include h4;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5em;
        position: absolute;
        top: 20px;
        right: 20px;        
        

        & li.label {
            padding: 0.5em 1.1em;
            &--hit {
                background: linear-gradient(89.77deg, #D9D9D9 0.14%, #FCE2A5 99.77%);
            }

            &--new {
                background: linear-gradient(89.77deg, #D9D9D9 0.14%, #CFFFC7 99.77%);
            }
        }       

    }
}

.catalog-filters {
    position: relative;
    width: 100%;
    overflow: hidden;

    @media (min-width: $lg-width) {
        margin-bottom: 30px;
    }

    &__wrap {
        @include container;
        position: relative;
        z-index: 1;

        @media (min-width: $lg-width) {

            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                width: calc(100% - 50px);
                height: 1px;
                background-color: $dark-gray;
                transform: translateX(-50%);
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
            }
        }

        @media (min-width: $xl-width) {
            &::before,
            &::after {
                width: 100vw;
            }
        }
    }

    &__button {
        position: relative;
        @include btn-reset;
        @include text-14;
        width: 100%;
        padding: 20px 12px;
        border: 1px solid $dark-gray;
        border-bottom: none;
        text-align: left;

        @media (min-width: $lg-width) {
            display: none;
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background-image: url(../icons/chevron-down-gray.svg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            transition: $transition;
        }

        &--opened {
            &::before {
                transform: translateY(-50%) rotate(-180deg)
            } 
        }
    }

    &__form {
        width: 100%;
        background-color: $light;
        display: none;

        @media (min-width: $lg-width) {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            position: static;
            left: unset;
            transform: unset;
            z-index: unset;
        }

        &--opened {
            display: block;
        }

        & fieldset {
            @include mp();
            border: none;           

            &:last-child {
                & select {
                    border-bottom: 1px solid $dark-gray;

                    @media (min-width: $lg-width) {
                        border-bottom: none;
                    }
                }
                
            }

            @media (min-width: $lg-width) {
                position: relative;
                width: 100%;
                box-sizing: border-box;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 1px;
                    height: 100%;
                    background-color: $dark-gray;
                }

                &:first-child {
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 1px;
                        height: 100%;
                        background-color: $dark-gray;
                    }
                }
            }
        }

        & legend {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            padding: 0;
            width: 1px;
            height: 1px;
            border: 0;
            white-space: nowrap;
            clip-path: inset(100%);
        }

        & select {
            width: 100%;
            @include text-14;
            @include mp;
            border: 1px solid $dark-gray;
            border-bottom: none;
            background-color: transparent;
            padding: 10px 12px;
            appearance: none;
            background-image: url(../icons/chevron-down-gray.svg);
            background-position: center right 12px;
            background-size: 20px 20px;
            background-repeat: no-repeat;

            @media (min-width: $lg-width) {
                border: none;                  
                box-sizing: border-box;  
                padding: 12px 20px;              
            }

            
            
        }
    }
}

.catalog-nav {
    & .page__wrap {
        display: flex;
        justify-content: center;

        @media (min-width: $lg-width) {
            justify-content: space-between;   

        }

        @media (min-width: $xl-width) {
            &::after {
                display: block;
            }
        }
    }

    

    

    &__show-more {
        display: inline-flex;
        @include link;
        text-decoration: none;
        align-items: center;
        color: inherit;
        gap: 0.6em;

        @media (min-width: $xl-width) {
            margin-right: 30px;
        }

        & .icon {
            width: 14px;
            height: 9px;
      
            & use.icon__symbol {
              fill: $urobilin;
            }
          }
    }

    &__pagination {
        display: none;

        @media (min-width: $lg-width) {
            display: flex;
            align-items: stretch;
            gap: 30px;

            & ul {
                @include list;
                @include link;
                display: flex;
                color: $dark-gray;

                & > li > a {
                    color: inherit;
                    text-decoration: none;
                    padding: 5px;
                    transition: $transition;

                    &:hover,
                    &:focus,
                    &:active {
                        color: $gray; 
                    }
                }

                li.active {
                    & > a {
                        color: $gray; 
                    }                    
                }
            }
        }

        @media (min-width: $xl-width) {
            margin-left: 30px;
        }
    }

    &__button {
        @include btn-reset;
        display: flex;
        align-items: center;
        justify-content: center;

        & .icon {
            width: 15px;
            height: 15px;
    
            & use.icon__symbol {
              fill: $gray;
            }
          }
    }
}