.vacancies {
    
    & .breadcrumbs {
        position: relative;
        z-index: 5;

        @media (min-width: $xl-width) {
            &::before {
                display: none;
            }
        }

        & ul {
            color: $light-gray;

            & > li {
                &::before {
                    background-color: $light-gray;
                }
            }
        }
        
    }

    &__header {
        width: 100%;
        max-width: 2000px;
        margin: 0 auto;
        min-height: calc(100vh - 120px);
        overflow: hidden;
        background-image: url("../vacancies/banner-2000.jpg");
        background-image: image-set(
            "../vacancies/banner-2000.jpg" 1x,
            "../vacancies/banner-2000@2x.jpg" 2x,
            "../vacancies/banner-2000@3x.jpg" 3x
        );
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;

        @media (min-width: $xl-width) {
            height: 100vh;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 140px;
            background: linear-gradient(358.96deg, rgba(107, 55, 55, 0) 0.84%, #000000 99.07%);
            opacity: 0.5; 
            z-index: 1;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 213px;
            height: 100%;
            left: 0px;
            top: 1px;

            background: linear-gradient(268.96deg, rgba(107, 55, 55, 0) 3.29%, rgba(0, 0, 0, 0.78) 99.07%);
            opacity: 0.7;
            z-index: 1;

        }

        @media (min-width: $md-width) {
            &::after,
            &::before {
                display: none;
            }
        }
    }

    .webp & {
        &__header {
            background-image: url("../vacancies/banner-2000.webp");
            background-image: image-set(
                "../vacancies/banner-2000.webp" 1x,
                "../vacancies/banner-2000@2x.webp" 2x,
                "../vacancies/banner-2000@3x.webp" 3x
            );
        }
    }

    &__header-text {
        @include container;
        color: $light-gray;
        position: relative;
        z-index: 5;

        & .title,
        & .text {
            
            @media (min-width: $xl-width) {
                max-width: calc(100% - 105px);
            }
        }

        & .title {
            @include mp;
            @include h1;
            max-width: calc(100% - 70px);
            margin-bottom: 0.52em;

            @media (min-width: $xl-width) {
                @include title-text;
                margin-bottom: 0.46em;
            }
        }

        & .text {
            @include text;
            max-width: calc(100% - 100px);
        }

        & .button-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

            & .button--secondary {
                display: none;

                @media (min-width: $xl-width) {
                    display: flex;
                }
            }
        }
    }

    &__header-request {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        z-index: 5;

        & .column {
            @media (min-width: $lg-width) {
                width: 50%;
                
            }

            &--left {
                display: none;

                @media (min-width: $lg-width) {
                    order: 2;
                    display: block;
                    background-color: transparent; 
                    
                }

                & .column__wrap {
                    display: grid;
                    grid-template-columns: auto auto;
                    margin-left: auto;
                }
            }

            &--right {
                width: 100%;
                background-color: $light;
                padding: 20px 25px;

                @media (min-width: $lg-width) {
                    order: 1;
                    background: rgba(46, 46, 46, 0.7);
                    color: $light-gray;
                    display: flex;
                    align-items: center;  
                }

                @media (min-width: $xl-width) {
                    padding: 20px 30px;
                }

                & .column__wrap {
                    @media (min-width: $lg-width) {
                        margin-left: auto;
                    }
                    
                }

                & p {
                    @include mp;
                }
    
                & .page__link-more {
                    margin-top: 10px;
                }
            }

            &__wrap {
                width: 100%;
                max-width: 590px;

                @media (min-width: $lg-width) {
                    max-width: 590px;
                }
            }
        }
    

        & h2 {
            @include h2;
            @include mp;
            padding: 50px;
                      
 
        }

        & picture {
            display: none;

            @media (min-width: $xl-width) {
                width: 100%;
                display: block;
            }
        }

        & img {
            width: 100%;
            max-width: 310px;
            height: 100%;
            object-position: center;
            object-fit: cover;
        }
    }

    &__list-wrap {
        position: relative;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 100vw;
            height: 1px;
            background-color: $dark-gray;
            transform: translateX(-50%);

            @media (min-width: $xl-width) {
                top: 60px;
            }
        }

        &::after {
            @media (min-width: $xl-width) {
                content: "";
                position: absolute;
                bottom: 60px;
                left: 50%;
                width: 100vw;
                height: 1px;
                background-color: $dark-gray;
                transform: translateX(-50%);
            }
        }

        & .page__wrap {
            @media (min-width: $xl-width) {
                padding-bottom: 60px;
                &::after {
                    display: block;
                }
            }
        }
    }

    &__list {
        @include list;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        @media (min-width: $xl-width) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0;
        }

        
    }

    &__item {
        position: relative;
        padding-bottom: 20px;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 100%;
            height: 1px;
            background-color: $dark-gray;
            transform: translateX(-50%);
        }

        &::after {
            @media (min-width: $xl-width) {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 1px;
                height: 100%;
                background-color: $dark-gray;
            }
            
        }

        @media (min-width: $xl-width) {
            padding: 30px;
        }

        &--nav {
            display: flex;
            align-items: center;
            column-gap: 30px;

            &::before {
                display: none;
            }

            @media (min-width: $xl-width) {
                justify-content: center;

                &::after {
                    display: none;
                }

                & .vacancies-nav__pagination {
                    display: none;
                }
            }
        }
    }

    &__item-link {
        text-decoration: none;
        color: inherit;
        display: block;
        width: 100%;

        & p {
            @include mp;
            @include text;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            max-height: 114px;

            @media (min-width: $xl-width) {
                @include text-16;
                line-height: 1.2;
                max-height: unset;
                height: 88px;
                -webkit-line-clamp: 4;
            }
            

            & span {
                @include text-bold;
                display: block;                
                margin-bottom: 10px;
                
                @media (min-width: $xl-width) {
                    font-size: 16px;
                    line-height: 1.2;
                    margin-bottom: 10px;
                }
            }
        }
    }

    &__video {
        position: relative;
        overflow: hidden;        

        @media (min-width: $xl-width) {
            position: relative;
            @include container;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 60px;  
            
            &::before,
            &::after {
            content: "";
            position: absolute;
            top: 0;
            width: 1px;
            height: 100%;
            background-color: $dark-gray;
            }

            &::before {
                left: 30px;
              }
        
              &::after {
                right: 30px;
              }
        }

        & .video {
            width: 100%;
            height: 540px;
            background-color: gray;

            @media (min-width: $md-width) {
                height: unset;
                aspect-ratio: 1237 / 600;
            }            

            &__play-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                @include btn-reset;
                width: 65px;
                height: 65px;
                background-color: $maize;
                border-radius: 50%;
                background-image: url("../icons/play.svg");
                background-repeat: no-repeat;
                background-position: left 20px top 18px;
                background-size: 28px 28px;

                @media (min-width: $xl-width) {
                    width: 100px;
                    height: 100px;
                    background-position: left 37px top 35px;
                }
            }

        } 
    }

    &__advantages {
        position: relative;
        overflow: hidden;
        background-image: url("../vacancies/advantages-bg-2000.png");
        

        @media (min-width: $xl-width) {
            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                width: 100vw;
                height: 1px;
                background-color: $dark-gray;
                transform: translateX(-50%);
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
            }
        }
        
        & .page__wrap {
            @media (min-width: $xl-width) {
                padding-bottom: 60px;
                &::after {
                    display: block;
                }
            }
        }
    }

    &__advantages-wrap {
        @media (min-width: $md-width) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "img list";
            gap: 40px;
        }

        @media (min-width: $xl-width) {
            gap: 270px;
            align-items: center;
        }
    }

    &__advantages-list {        
        @include mp;
        padding-left: 20px;
        padding-right: 20px;
        @include text;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        @media (min-width: $md-width) {
            grid-area: list;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 0;
        }

        @media (min-width: $xl-width) {
            padding-right: 60px;
        }
    }

    &__advantages-img {
        @media (min-width: $md-width) {
            grid-area: img;
        } 
        aspect-ratio: 31 / 23;

        @media (min-width: $md-width) {
            aspect-ratio: unset;
            height: 100%;
        }

        @media (min-width: $xl-width) {
            aspect-ratio: 31 / 23;
            height: unset;
        }

        & picture {
            height: 100%;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            
        }
    }
}

.vacancies-nav__pagination {
    display: flex;
    align-items: stretch;
    gap: 30px;

    & ul {
        @include list;
        @include link;
        display: flex;
        color: $dark-gray;

        & > li > a {
            color: inherit;
            text-decoration: none;
            padding: 5px;
            transition: $transition;

            &:hover,
            &:focus,
            &:active {
                color: $gray; 
            }
        }

        li.active {
            & > a {
                color: $gray; 
            }                    
        }
    }

}

